<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index Page</title>
    <style>
        
        .txt {
            border: 6px solid rgb(29, 204, 6);
            background-color: rgb(127, 18, 127);
            color: rgb(238, 255, 7);
            font-size: 25px;
            text-align: center;
            font-family: sans-serif;
        }

        #txtSub {
            border: 5px solid rgba(255, 0, 0, 0.594);
            background-color: rgb(239, 155, 53);
            color: black;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <span style="border: 3px solid red; background-color: bisque; color: black; font-size: 20px;">
        <b>This is an inline element</b>
    </span>
    <div style="border: 5px dashed blue; background-color: antiquewhite;color: brown; text-align: center;font-size: 25px; font-family: Cambria;">
        <em>
            <b>This is a block element</b>
        </em>
    </div>

    <br><br><br>

    <span class="txt">
        <i>
            <b>This is inline element1</b>
        </i>
    </span>

    <div id="txtSub">
        <em>
            <b>This is block element1</b>
        </em>
    </div>

    <br><br><br>

    <span class="hello">
        <i>This is inline element 2</i>
    </span>

    <div id="txtSub">
        <i>
            <b>This is block element 2</b>
        </i>
    </div>
</body>
</html>